<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical" >

	<TextView
		android:text="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txt_brush_thickness"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_weight="1" />

	<SeekBar
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/seekbar_brush_thickness"
		android:max="50"
		android:layout_weight="1" />



</LinearLayout>